@HEADERHEIGHT: 75px;
@FOOTERHEIGHT: 50px;
@COLOR1: #254336;
@COLOR2: #6B8A7A;
@COLOR3: #B7B597;
@COLOR4: #DAD3BE;


@TEXTCOLOR: #254336;






.content {
    width: 100vw;
    padding: 20px;
    max-width: 800px;
    margin: auto;
    background: @COLOR2;
    box-shadow: 0 0 10px @TEXTCOLOR;
}

h1, h2 {
    background-color: transparent;
}

h2 {
    border-bottom: 2px solid @TEXTCOLOR;
    padding-bottom: 10px;
}

ul {
    list-style-type: none;
    padding: 0;
    background-color: transparent;
}

ul li {
    background: transparent;

    margin: 5px 0;
    padding: 10px;
    border-left: 5px solid @TEXTCOLOR;
}

blockquote {
    border-left: 10px solid @TEXTCOLOR;
    margin: 20px 0;
    padding: 10px 20px;
    background-color: transparent;

    font-style: italic;
}

p{
    background-color: transparent;
}


.section{
background-color: transparent;
}


strong
{
    background-color: transparent;
}


a{
    background-color: transparent;
}

*
{
    color: @TEXTCOLOR;
}








