*,
body,
html {
  background-color: #DAD3BE;
  margin: 0;
  padding: 0;
  font-family: 'Times New Roman', Times, serif;
}
body {
  height: 100%;
  background-color: #DAD3BE;
}
.page {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}
.header {
  height: 75px;
  background-color: #254336;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  position: fixed;
  z-index: 10;
  width: 100%;
}
* {
  margin: 0;
  padding: 0;
}
html,
body {
  height: 100%;
}
.menu {
  height: 100%;
  background-color: #254336;
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 20px;
}
.content {
  flex: 1 1 auto;
  padding-top: 75px;
  display: flex;
  flex-direction: column;
  justify-content: start;
}
.link {
  color: #DAD3BE;
  text-decoration: none;
  background-color: transparent;
  font-size: 20px;
  position: relative;
}
.link::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 3px;
  bottom: -2px;
  left: 0;
  background-color: #6B8A7A;
  transform: scaleX(0);
  transition: transform 0.3s ease;
  border-radius: 10em;
}
.link:hover::before {
  transform: scaleX(1);
}
.footer {
  height: 40px;
  background-color: #254336;
  width: 100%;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #B7B597;
  font-size: 15px;
  z-index: 10;
  flex: 0 0 auto;
}
.menu-toggle {
  display: none;
}
/* Гамбургер-меню */
.menu-icon {
  margin-right: 0;
  display: none;
  width: 30px;
  height: 25px;
  cursor: pointer;
  position: relative;
  background-color: #254336;
}
.menu-icon span {
  display: block;
  width: 100%;
  height: 4px;
  background: #DAD3BE;
  margin-bottom: 5px;
  transition: transform 0.3s ease;
}
.menu-icon span:last-child {
  margin-bottom: 0;
}
/* Мобильное меню */
.mobile-menu {
  display: flex;
  flex-direction: column;
  position: fixed;
  top: 0;
  left: -100%;
  width: 70%;
  max-width: 300px;
  height: 100%;
  background-color: #6B8A7A;
  transition: left 0.3s ease;
  z-index: 1000;
  border: 5px solid #B7B597;
}
.mobile-menu a {
  text-decoration: none;
  color: #DAD3BE;
  padding: 15px;
}
/* Показ меню при :checked */
.menu-toggle:checked ~ .mobile-menu {
  left: 0;
}
.menu-toggle:checked + .menu-icon span:nth-child(1) {
  transform: rotate(45deg) translateY(10px);
}
.menu-toggle:checked + .menu-icon span:nth-child(2) {
  opacity: 0;
}
.menu-toggle:checked + .menu-icon span:nth-child(3) {
  transform: rotate(-45deg) translateY(-10px);
}
.logo {
  height: 50px;
  width: 50px;
  background-size: cover;
  /* Также можно использовать contain */
  background-position: center;
  background-repeat: no-repeat;
  background-color: transparent;
}
.phone_logo {
  position: absolute;
  display: none;
}
@media (max-width: 992px) {
  .menu {
    display: none;
  }
  .menu-icon {
    display: block;
  }
  .logo {
    display: block;
  }
  .phone_logo {
    display: block;
  }
}
.space {
  height: 50px;
  background-color: #DAD3BE;
}
* {
  margin: 0;
  padding: 0;
}
html,
body {
  height: 100%;
}
.wrapper {
  display: flex;
  flex-direction: column;
  height: 100%;
  align-self: flex-start;
}
