@HEADERHEIGHT: 75px;
@FOOTERHEIGHT: 50px;
@COLOR1: #254336;
@COLOR2: #6B8A7A;
@COLOR3: #B7B597;
@COLOR4: #DAD3BE;










.content {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    box-shadow: 0 0 10px @COLOR1;
    background-color: @COLOR2;
    color: @COLOR1;
}

.privacy-policy h2 {
    text-align: center;
}

.privacy-policy h3 {
    margin-top: 20px;
}

.privacy-policy p {
    line-height: 1.6;
    margin-bottom: 20px;
}


.privacy-policy
{
    background-color: transparent;
}

h2, h3, p, a 
{
    background-color: transparent;
}



#custom-link
{
    color: @COLOR3;

}




