@COLOR1: #254336;
@COLOR2: #6B8A7A;
@COLOR3: #B7B597;
@COLOR4: #DAD3BE;

.card-text
{

    line-height: 1.2; 
    margin-bottom: 0;
}


.custom-card{
    background-color: @COLOR2;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.news_title
{
    font-size: 16px;
    font-weight: 600;
    font-family: Arial, sans-serif;
    margin-bottom: 0.25rem;
    background-color: @COLOR2;
    width: 110%;
    color: @COLOR4;
    text-align: center;
    width: 95%;
}

.news_description
{
    width: 110%;
    font-size: 14px;
    font-family: Arial, sans-serif;
    background-color: @COLOR2;
    color: @COLOR4;
}


.title{
    text-align: center;
    font-size: 50px;
    color: @COLOR1;
}


.bord
{
    background-color: @COLOR2;
}



.custom-card-header
{
    width: 20rem;
    background-color: @COLOR2;
}